<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lock_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/lock_list_view_item" />

    <ImageView
        android:id="@+id/lock_list_illustration"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/lock_list_illustration"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lock_list_illustration_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lock_list_illustration"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:paddingVertical="5dp"
        android:text="@string/lock_list_illustration_description"
        android:textAlignment="center"
        android:textColor="@color/gray_200"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/lock_list_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lock_list_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/lock_list_floating_action_button_description"
        android:src="@drawable/ic_baseline_add_24"/>

</RelativeLayout>
