<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_list_view_item_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_recycler_view_item_background_color"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/list_view_lock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Fechadura Principal"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/list_view_lock_created_by_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_view_lock_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:text="Wilian Hendler Borges"
        android:textColor="@color/gray_500"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/list_view_lock_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
